REACT_APP_FIREBASE_API_KEY="AIzaSyAsgj_iDkXgoipFY9AUbuYNKQ1O7BiLcho"
REACT_APP_FIREBASE_AUTH_DOMAIN="react-push-test-58035.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="react-push-test-58035"
REACT_APP_FIREBASE_STORAGE_BUCKET="react-push-test-58035.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="644484203614"
REACT_APP_FIREBASE_APP_ID="1:644484203614:web:04b2927d12fdf1e592a0cf"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-KLHNKZPZ4K"
